<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Design ASN3</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
  <div class="container">
    <div class="menu">
      <p>Neta's Website</p>
      <ul>
        <li><a href="#">About Me</a></li>
        <li><a href="#">My works</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <h1>My Design</h1>
  </div>
</div>

<div class="about">
  <div class="wrapper">
    <div class="box left">
      <h2>About Me</h2>
    </div>
    <div class="box right">
      <p>I am a collge student majoring in visual communication.You can get the perfect design style while learning your major.In the future,I will get more opportunities and experience to improve the design skills.</p>
      <div class="cards">
        <div class="card">
          <img src="images/微信图片_20230404141210.jpg" alt="">
          <h3>Source of inspiratuon</h3>
          <p>As i lay bored and played with my fingers in a daze,it occurred to me that if we didn't thine of the hand as a subject,but of the air it shaped,we could shape the air different every minute as we changed our behavior.(By Ro.)</p>
        </div>
        <div class="card">
          <img src="images/微信图片_20230404142606.jpg" alt="">
          <h3>Lmplied meaning</h3>
          <p>The darkness alarmed the flame,burning thousangs of butterflies but the end is fascinated.</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
